{
  "name": "cookingblog",
  "version": "1.0.0",
  "description": "Create a .env file to store your MongoDB database credentials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.2",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
